<!DOCTYPE html>
<html>
<head>
  <title>Vài điều về chúng tôi</title>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="asset/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="asset/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="asset/css/slick.css">
  <link rel="stylesheet" type="text/css" href="asset/css/style.css">
</head>
<body>
  <header>

  </header>
  <div class="container">
    <h1 class="title-search">COTPAY</h1>
    <div class="search">
      <div class="box-search">
        <form>
          <input type="text" name="" placeholder="Search...">
          <i class="fa fa-search" aria-hidden="true"></i>
        </form>
        
      </div>
      <div class="scan">
        <a href="#" title>SCAN</a>
      </div>
      <div class="spacer"></div>
    </div>
    <div class="nav-bar">
      <ul class="list-menu">
        <li>
          <a href="#" title>Liên hệ</a>
        </li>
        <li>
          <a href="#" title>Giúp đỡ</a>
        </li>
        <li>
          <a href="#" title>Vấn đề</a>
        </li>
        <li>
          <a href="#" title>Cửa hàng</a>
        </li>
        <li>
          <a href="#" title>Giới thiệu</a>
        </li>
      </ul>
      <ul class="list-menu language">
        <li><a href="#" title><img src="asset/images/quoc-ki.png"> Vietnames</a></li>
      </ul>
      <div class="spacer"></div>
    </div>
    <div class="border-bottom">
      <p>Chúng tôi tạo ra nền tảng nhằm mang đến sự thuận tiện cho cả khách hàng và doanh nghiệp</p>
      <p>Cpoyight @2020 by ....All right is ..</p>
    </div>
  </div>

  <script src="asset/js/jquery.min.js" defer></script>
  <script src="asset/js/bootstrap.min.js" defer></script>
  <script src="asset/js/slick.min.js" defer></script>
</body>
</html>